Name: Add
Description: Tracks addition at cursor position
Binding: trackAdd
Interactive: false

Name: Substitute
Description: Tracks substitution at cursor position
Binding: trackSubstitute
Interactive: false

Name: Highlight
Description: Tracks highlighting at cursor position
Binding: trackHighlight
Interactive: false

Name: Delete
Description: Marks highlighted text for deletion
Binding: trackDelete
Interactive: false

Name: Comment
Description: Inserts comment at cursor position
Binding: trackComment
Interactive: false

Name: Record Changes
Description: Shiny UI for editing, and recording text changes in the markup trackmd format.
Binding: trackChangesViewer
Interactive: true
