Name: Add
Description: Tracks addition at cursor position
Binding: add
Interactive: false

Name: Substitute
Description: Tracks substitution at cursor position
Binding: substitute
Interactive: false

Name: Highlight
Description: Tracks highlighting at cursor position
Binding: highlight
Interactive: false

Name: Delete
Description: Marks highlighted text for deletion
Binding: delete
Interactive: false

Name: Comment
Description: Inserts comment at cursor position
Binding: comment
Interactive: false
